<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Black Mesa</title>
<link rel="icon" type="image/x-icon" href=ImgAttatched/Logo>
</head>
<header>
<img src="ImgAttatched/Banner.png" style= "display: block; margin-left: auto; margin-right: auto; width: 35%;"> </img>
</header>
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 16.6%;
  text-align: center;
  padding: 10px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 32px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #e69500;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<div class="icon-bar">
  <a href="BMRFIntMain.html">Main</a> 
  <a  class="active"href="BMRFIntNews.html">News</a> 
  <a href="BMRFIntRecords.html">Records</a> 
  <a  href="BMRFIntStaff.html">Staff</a> 
<a href="BMRFIntComms.html">Comms</a>
  <a href="BMRFHomePage.html">Logout</a>
</div>
<br><br><br>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>New study shows 85% of all Black mesa Employees hate Gordon Freeman</h2>
    <p>According to a recent study at the Black Mesa facility in New Mexico, 95% of employees dislike and despise the employee Gordon Freeman.
We took a survey of employees to see what they thought of him. 5% said they could slightly stand him for five minutes, 10% of employees said they despised him, and the remaining 80% said they hated him. We interviewed an employee by the name of Superfly Johnson and here's what he had to say: “That Gordon Freeman, He is one of the most difficult men I've ever had to work with. All He does is mess around and disrupt our work, like yesterday I was studying a fern, and He turned off the lights! I was angered by the outrageous display and yelled at him. After that event I just cried wallowing in my sadness..” this shows the dislike from employees of Gordon Freeman. like if I met that Gordon Freeman guy I would break him. But anyways from this information coming to the American government it pushed them to ask the Black mesa facility why there is such employee incompetence and such bad employee relations. The administrator of Black Mesa, Wallace Breen, has said in response to the questions “Carbon stars with ancient satellites colonized by sentient fungi. Gas giants inhabited by vast meteorological intelligences. Worlds stretched thin across the membranes where the dimensions intersect... Impossible to describe with our limited vocabulary!” Showing that the Black mesa Facility is in constant strife. </p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>???</h2>
    <p>Temporary Text</p>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#ccc;">
    <h2>???</h2>
    <p>Temporary Text</p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>???</h2>
    <p>Temporary Text</p>
  </div>
</div>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>???</h2>
    <p>Temporary Text</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>???</h2>
    <p>Temporary Text</p>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
