<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Black Mesa</title>
<link rel="icon" type="image/x-icon" href=ImgAttatched/Logo>
</head>
<header>
<img src="ImgAttatched/Banner.png" style= "display: block; margin-left: auto; margin-right: auto; width: 35%;"> </img>
</header>
<style>
body {margin:0;}
.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.icon-bar a {
  float: left;
  width: 16.6%;
  text-align: center;
  padding: 10px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 32px;
}
.icon-bar a:hover {
  background-color: #000;
}
.active {
  background-color: #e69500;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  height: 600px;
}
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.active1, .collapsible:hover {
  background-color: #ccc;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
<body onLoad="openRecord(event, 'HTU')">
<div class="icon-bar">
  <a href="BMRFIntMain.html">Main</a> 
  <a  href="BMRFIntNews.html">News</a> 
  <a class="active" href="BMRFIntRecords.html">Records</a> 
  <a  href="BMRFIntStaff.html">Staff</a> 
<a href="BMRFIntComms.html">Comms</a>
  <a href="BMRFHomePage.html">Logout</a>
</div>
<div class="tab">
  <button class="tablinks" onclick="openRecord(event, 'HTU')" id="defaultOpen">How to Use</button>
  <button class="tablinks" onclick="openRecord(event, 'GenSci')">General Science</button>
  <button class="tablinks" onclick="openRecord(event, 'Bio')">Biological</button>
  <button class="tablinks" onclick="openRecord(event, 'RAS')">RAS</button>
  <button class="tablinks" onclick="openRecord(event, 'Survey')">Survey</button>
  <button class="tablinks" onclick="openRecord(event, 'Security')">Security</button>
  <button class="tablinks" onclick="openRecord(event, 'Admin')">Administration</button>
</div>

<div id="HTU" class="tabcontent">
  <h3>How to Use</h3>
  <p>Records serves as a consicse and easy-to-use system for organising the files and records of<br>the Black Mesa facility. </p>
   <p></p>
    <p>To submit a document, contact Abygale Vermillion</p>
</div>

<div id="GenSci" class="tabcontent">
  <h3>General Science</h3>
  <p>General Science Records store all non-factional documents relating to science. </p>
    <p></p>
    <p>To submit a document, contact Abygale Vermillion</p>
</div>

<div id="RAS" class="tabcontent">
  <h3>Robotics & Advanced Science</h3>
  <p>The RAS is a branch of Black Mesa science dedicated to developing our robotic capabilities </p>
    <p></p>
    <p>To submit a document, contact Dr. Blue</p>
<button type="button" class="collapsible">Kerfus?</button>
    <div class="content">
         <img src = "Records/BMRP-Kerfus-Research-graffiti.png"></img>
     </div> 
</div>

<div id="Bio" class="tabcontent">
  <h3>Biological</h3>
  <p>This record is for storing reports and data reffering to Biological entities.</p>
</div>

<div id="Survey" class="tabcontent">
  <h3>Survey</h3>
  <p>The Survey Records are used to keep reports and logs from Xen. </p>
    <p></p>
    <p>To submit a document, contact Douglas Fox</p>
    <button type="button" class="collapsible">Watcher Report</button>
    <div class="content">
         <img src = "Records/WatcherDigitalised"></img>
     </div> 
</div>

<div id="Security" class="tabcontent">
  <h3>Security</h3>
  <p>Security Records are used to report on incident, arrest logs and requests within Security. </p>
   <p></p>
    <p>To submit a document, contact any LT-COM or Commisioner</p>
</div>

<div id="Admin" class="tabcontent">
  <h3>Administration</h3>
  <p>The Administration records are used to keep reports, logs and announcements from Administration </p>
    <p></p>
    <p>To submit a document, contact any IA member</p>
</div>

</body>
<script>
var coll = document.getElementsByClassName("collapsible");
var h;

for (h = 0; h < coll.length; h++) {
  coll[h].addEventListener("click", function() {
    this.classList.toggle("active1");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
} ;
function openRecord(evt, recordName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(recordName).style.display = "block";
  evt.currentTarget.className += " active";
};

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</html>
